
jvm {
  clean_resources_on_shutdown = true
  clean_resources_on_shutdown = ${?CLEAN_RESOURCES_SHUTDOWN}
}

git {
  cached_repos.dir = "/tmp/cached_repos"
  cached_repos.dir = ${?CACHED_REPOS_DIR}

  commits.list.default_limit = 10
  commits.list.default_limit = ${?COMMITS_LIST_LIMIT}
}